{
  "manifest_version": 3,
  "name": "ARUN PRO — Ultimate Study & Productivity",
  "version": "4.6",
  "description": "Study toolkit, analytics, planner, private diary, flashcards, focus tools and safe local backups.",
  "icons": {
    "128": "icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs",
    "alarms",
    "notifications",
    "declarativeNetRequest",
    "unlimitedStorage",
    "offscreen"
  ],
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "commands": {
    "quick-add-task": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Quickly add a task to ARUN PRO"
    },
    "quick-add-note": {
      "suggested_key": {
        "default": "Ctrl+Shift+U",
        "mac": "Command+Shift+U"
      },
      "description": "Quickly jot a note (auto-attaches the current page's title + link)"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*"
      ],
      "js": [
        "youtube-adblock.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    },
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "site-font.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "site-skin.js"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "blocked.html",
        "blocked.css",
        "blocked.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
